id;descricao;setor;valor;codigobarras;subcodigo;ativo;datacadastro
101;PRODUTO-1 ;1;12;12;sub-10;VERDADEIRO;2021-01-01
102;PRODUTO-2 ;1;12;13;sub-11;VERDADEIRO;2021-01-02
103;PRODUTO-3 ;4;202;14;sub-12;FALSO     ;2021-01-03
104;PRODUTO-4 ;1;2,523;15;sub-13;VERDADEIRO;2021-01-04
105;PRODUTO-5 ;1;100;16;sub-14;VERDADEIRO;2021-01-05
106;PRODUTO-6 ;1;112;17;sub-15;VERDADEIRO;2021-01-06
107;PRODUTO-7 ;2;22;18;sub-16;VERDADEIRO;2021-01-07
108;PRODUTO-8 ;2;12;19;sub-17;VERDADEIRO;2021-01-08
109;PRODUTO-9 ;1;12;20;sub-18;FALSO     ;2021-01-09
110;PRODUTO-10;2;32;21;sub-19;VERDADEIRO;2021-01-10
111;PRODUTO-11;1;3,225;22;sub-20;VERDADEIRO;2021-01-11
112;PRODUTO-12;3;859;23;sub-21;VERDADEIRO;2021-01-12
113;PRODUTO-13;3;174;24;sub-22;VERDADEIRO;2021-01-13
114;PRODUTO-14;1;858;25;sub-23;VERDADEIRO;2021-01-14
115;PRODUTO-15;3;858;26;sub-24;VERDADEIRO;2021-01-15
116;PRODUTO-16;4;12;27;sub-25;VERDADEIRO;2021-01-16
117;PRODUTO-17;1;25;28;sub-26;VERDADEIRO;2021-01-17
118;PRODUTO-18;4;12;29;sub-27;FALSO     ;2021-01-18
119;PRODUTO-19;4;689;30;sub-28;VERDADEIRO;2021-01-19
120;PRODUTO-20;1;12;31;sub-29;VERDADEIRO;2021-01-20
